# lime-it-kafka-avro

./: .gitignore  README.md  docker-compose.yml  pom.xml
avro-api/: client_protocol.avdl
avro-api/avdl/: client_protocol.avdl
avro-api/avsc/: AddressAvro.avsc  BankAccountAvro.avsc  ClientAvro.avsc  ClientKeyAvro.avsc  MobilePhoneNumberAvro.avsc
src/main/java/com/lime/it/kafka/avro/topic/: KafkaTopics.java
src/main/java/com/lime/it/kafka/avro/utils/: IdlToSchemataConverter.java
